{
  "typescript.implementationsCodeLens.enabled": true,
  "typescript.preferences.importModuleSpecifier": "shortest",
  "typescript.preferences.quoteStyle": "double",
  "typescript.referencesCodeLens.enabled": true,
  "typescript.suggest.completeFunctionCalls": true,
  "typescript.tsserver.maxTsServerMemory": 4096,
  "reactSnippets.settings.typescriptPropsStatePrefix": "interface",
  "js/ts.implicitProjectConfig.target": "ESNext",
  "typescript.tsdk": "./node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true
}